\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I}{\ignorespaces Format des paquets IPSec}}{17}
\contentsline {figure}{\numberline {II}{\ignorespaces IPsec : mode "main"}}{18}
\contentsline {figure}{\numberline {III}{\ignorespaces IPsec : mode "agressive"}}{18}
\contentsline {figure}{\numberline {IV}{\ignorespaces Session SSL}}{19}
\contentsline {figure}{\numberline {V}{\ignorespaces \'Echange pour un \textit {handshake} TLS}}{20}
\contentsline {figure}{\numberline {VI}{\ignorespaces \'Echange pour un \textit {handshake} TLS avec un ID de session}}{20}
\contentsline {figure}{\numberline {VII}{\ignorespaces \'Echange pour un \textit {handshake} TLS avec un ticket de session}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VIII}{\ignorespaces Adressage des interfaces}}{26}
\contentsline {figure}{\numberline {IX}{\ignorespaces Policies entre la zone Untrust et la DMZ}}{27}
\contentsline {figure}{\numberline {X}{\ignorespaces Configuration du \textit {realm} d'authentification}}{27}
\contentsline {figure}{\numberline {XI}{\ignorespaces Mappage des r\IeC {\^o}les dans le realm}}{27}
\contentsline {figure}{\numberline {XII}{\ignorespaces Ressources associ\IeC {\'e}es aux r\IeC {\^o}les}}{28}
\contentsline {figure}{\numberline {XIII}{\ignorespaces \textit {Bookmarks} associ\IeC {\'e}s \IeC {\`a} un membre du groupe It Tech}}{28}
\contentsline {figure}{\numberline {XIV}{\ignorespaces Profils VPN}}{29}
\contentsline {figure}{\numberline {XV}{\ignorespaces Adressage des interfaces}}{29}
\contentsline {figure}{\numberline {XVI}{\ignorespaces Configuration de l'authentification des utilisateurs}}{30}
\contentsline {figure}{\numberline {XVII}{\ignorespaces Configuration des objets}}{31}
\contentsline {figure}{\numberline {XVIII}{\ignorespaces Configuration du groupe \textit {VPNAccess}}}{31}
\contentsline {figure}{\numberline {XIX}{\ignorespaces Configuration du profil de connexion}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
