\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I}{\ignorespaces Format des paquets IPSec}}{15}
\contentsline {figure}{\numberline {II}{\ignorespaces IPsec : mode "main"}}{16}
\contentsline {figure}{\numberline {III}{\ignorespaces IPsec : mode "agressive"}}{16}
\contentsline {figure}{\numberline {IV}{\ignorespaces Session SSL}}{17}
\contentsline {figure}{\numberline {V}{\ignorespaces \'Echange pour un \textit {handshake} TLS}}{18}
\contentsline {figure}{\numberline {VI}{\ignorespaces \'Echange pour un \textit {handshake} TLS avec un ID de session}}{18}
\contentsline {figure}{\numberline {VII}{\ignorespaces \'Echange pour un \textit {handshake} TLS avec un ticket de session}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VIII}{\ignorespaces Adressage des interfaces}}{24}
\contentsline {figure}{\numberline {IX}{\ignorespaces Policies entre la zone Untrust et la DMZ}}{25}
\contentsline {figure}{\numberline {X}{\ignorespaces Configuration du \textit {realm} d'authentification}}{25}
\contentsline {figure}{\numberline {XI}{\ignorespaces Mappage des r\IeC {\^o}les dans le realm}}{25}
\contentsline {figure}{\numberline {XII}{\ignorespaces Ressources associ\IeC {\'e}es aux r\IeC {\^o}les}}{26}
\contentsline {figure}{\numberline {XIII}{\ignorespaces Profils VPN}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
