\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I}{\ignorespaces Test figure}}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II}{\ignorespaces Sch\IeC {\'e}ma des encapsulations IPSec}}{10}
\contentsline {figure}{\numberline {III}{\ignorespaces IPsec : mode "main"}}{11}
\contentsline {figure}{\numberline {IV}{\ignorespaces IPsec : mode "agressive"}}{12}
\contentsline {figure}{\numberline {V}{\ignorespaces Session SSL}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
